spring.datasource.url=jdbc:mariadb://localhost:3306/db_works?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1982

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update